# halo-executor

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md  pom.xml
doc/nacos/: xxl-job-dev.yaml  xxl-job-executor-dev.yaml
doc/数据库脚本/: executor
src/main/java/com/cgd/xxljobexecutor/: XxlJobExecutorApplication.java
src/main/java/com/cgd/xxljobexecutor/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  Swagger3Config.java  XxlJobConfig.java
src/main/java/com/cgd/xxljobexecutor/controller/: BaiduCountController.java  EmployController.java  TestController.java
src/main/java/com/cgd/xxljobexecutor/dao/: SiteListDao.java  SiteTrendAreaDao.java  SiteTrendDao.java  SiteTrendEngineDao.java  SiteTrendOriginDao.java  SiteTrendSourceDao.java  WebHomeDao.java  WebSiteDao.java  WebSiteDetailDao.java
src/main/java/com/cgd/xxljobexecutor/dao/executor/: LinkRecordDao.java  RefreshTokenDao.java  SiteListDao.java  SiteTrendAreaDao.java  SiteTrendDao.java  SiteTrendEngineDao.java  SiteTrendOriginDao.java  SiteTrendSourceDao.java  WebSiteDao.java  WebSiteDetailDao.java
src/main/java/com/cgd/xxljobexecutor/dao/halo/: LinksDao.java  PostsDao.java
src/main/java/com/cgd/xxljobexecutor/model/: LinksModel.java  ResponseMessages.java  SiteListModel.java  SiteTrendAreaModel.java  SiteTrendEngineModel.java  SiteTrendModel.java  SiteTrendOriginModel.java  SiteTrendSourceModel.java  WebHomeModel.java  WebSiteDetailModel.java  WebSiteModel.java  XmlDTO.java
src/main/java/com/cgd/xxljobexecutor/model/DTO/: AreaDTO.java  VisitDTO.java  VisitVO.java  XmlDTO.java
src/main/java/com/cgd/xxljobexecutor/model/VO/: AreaVO.java  SourceVO.java  VisitVO.java
src/main/java/com/cgd/xxljobexecutor/model/eCharts/: Emphasis.java  Feature.java  Grid.java  ItemStyle.java  LabelLine.java  Legend.java  MagicType.java  PieData.java  Restore.java  SaveAsImage.java  Series.java  SeriesItem.java  Title.java  Toolbox.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/com/cgd/xxljobexecutor/service/: BaiduCountService.java  SiteListService.java  SiteTrendAreaService.java  SiteTrendEngineService.java  SiteTrendOriginService.java  SiteTrendService.java  SiteTrendSourceService.java  WebHomeService.java  WebSiteDetailService.java  WebSiteService.java
src/main/java/com/cgd/xxljobexecutor/service/impl/: BaiduCountServiceImpl.java  SiteListServiceImpl.java  SiteTrendAreaServiceImpl.java  SiteTrendEngineServiceImpl.java  SiteTrendOriginServiceImpl.java  SiteTrendServiceImpl.java  SiteTrendSourceServiceImpl.java  WebHomeServiceImpl.java  WebSiteDetailServiceImpl.java  WebSiteServiceImpl.java
src/main/java/com/cgd/xxljobexecutor/utils/: AnalyzingXML.java  CheckLinks.java  DateUtils.java  GitHubUtil.java  HttpRequestUtil.java  ResponseMessage.java  StringUtils.java
src/main/java/com/cgd/xxljobexecutor/xxlJob/: BackUp.java  BaiduStatistics.java  Links.java  PushJob.java
src/main/resources/: application-noNacos.yml  application.yml  bootstrap-backUp.yml  bootstrap.yml  start.sh
src/main/resources/mapper/: SiteListDao.xml  SiteTrendAreaDao.xml  SiteTrendDao.xml  SiteTrendEngineDao.xml  SiteTrendOriginDao.xml  SiteTrendSourceDao.xml  WebHomeDao.xml  WebSiteDao.xml  WebSiteDetailDao.xml
src/main/resources/mapper/executor/: LinkRecordDao.xml  RefreshTokenDao.xml  SiteListDao.xml  SiteTrendAreaDao.xml  SiteTrendDao.xml  SiteTrendEngineDao.xml  SiteTrendOriginDao.xml  SiteTrendSourceDao.xml  WebSiteDao.xml  WebSiteDetailDao.xml
src/main/resources/mapper/halo/: LinksDao.xml  PostsDao.xml
src/test/java/com/cgd/xxljobexecutor/: XxlJobExecutorApplicationTests.java
