/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 8.0.18 : Database - executor
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`executor` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `executor`;

/*Table structure for table `site_list` */

DROP TABLE IF EXISTS `site_list`;

CREATE TABLE `site_list` (
  `site_id` varchar(11) NOT NULL COMMENT '应用 ID',
  `domain` varchar(255) DEFAULT NULL COMMENT '	站点域名',
  `status` int(11) DEFAULT NULL COMMENT '	0 : 正常 ; 1: 暂停',
  `create_time` datetime DEFAULT NULL COMMENT '日期时间格式，以北京时间表示',
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `site_list` */

insert  into `site_list`(`site_id`,`domain`,`status`,`create_time`) values ('16564992','halo.chenmx.net',1,'2021-04-14 13:54:20'),('16873420','chenmx.net',0,'2021-06-17 11:34:34');

/*Table structure for table `site_trend` */

DROP TABLE IF EXISTS `site_trend`;

CREATE TABLE `site_trend` (
  `site_id` varchar(20) NOT NULL COMMENT '应用ID',
  `pv_count` int(11) DEFAULT NULL COMMENT '浏览量(PV)',
  `pv_ratio` decimal(5,2) DEFAULT NULL COMMENT '浏览量占比，%',
  `visit_count` int(11) DEFAULT NULL COMMENT '访问次数',
  `visitor_count` int(11) DEFAULT NULL COMMENT '访客数(UV)',
  `new_visitor_count` int(11) DEFAULT NULL COMMENT '新访客数',
  `new_visitor_ratio` decimal(5,2) DEFAULT NULL COMMENT '新访客比率，%',
  `ip_count` int(11) DEFAULT NULL COMMENT 'IP 数',
  `bounce_ratio` decimal(5,2) DEFAULT NULL COMMENT '跳出率，%',
  `avg_visit_time` int(11) DEFAULT NULL COMMENT '平均访问时长，秒',
  `avg_visit_pages` int(11) DEFAULT NULL COMMENT '平均访问页数',
  `date` date NOT NULL COMMENT '日期',
  PRIMARY KEY (`site_id`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `site_trend` */

insert  into `site_trend`(`site_id`,`pv_count`,`pv_ratio`,`visit_count`,`visitor_count`,`new_visitor_count`,`new_visitor_ratio`,`ip_count`,`bounce_ratio`,`avg_visit_time`,`avg_visit_pages`,`date`) values ('16873420',18,'100.00',6,3,3,'100.00',4,'50.00',983,3,'2021-04-14'),('16873420',1,'100.00',1,1,0,'0.00',1,'100.00',9,1,'2021-04-15'),('16873420',5,'100.00',2,1,1,'100.00',1,'50.00',813,2,'2021-04-16'),('16873420',2,'100.00',1,1,1,'100.00',1,'0.00',48,2,'2021-04-17'),('16873420',5,'100.00',2,2,2,'100.00',1,'50.00',2312,2,'2021-04-18'),('16873420',60,'100.00',31,27,23,'85.19',27,'74.19',309,1,'2021-04-19'),('16873420',48,'100.00',26,17,14,'82.35',17,'53.85',541,1,'2021-04-20'),('16873420',64,'100.00',41,20,16,'80.00',20,'65.85',373,1,'2021-04-21'),('16873420',76,'100.00',17,9,7,'77.78',9,'29.41',792,4,'2021-04-22'),('16873420',36,'100.00',23,19,16,'84.21',15,'60.87',156,1,'2021-04-23'),('16873420',71,'100.00',18,11,8,'72.73',4,'44.44',561,3,'2021-04-24'),('16873420',48,'100.00',21,8,5,'62.50',12,'52.38',373,2,'2021-04-25'),('16873420',13,'100.00',8,4,1,'25.00',4,'62.50',360,1,'2021-04-26'),('16873420',29,'100.00',12,4,2,'50.00',4,'41.67',569,2,'2021-04-27'),('16873420',63,'100.00',18,6,2,'33.33',6,'50.00',560,3,'2021-04-28'),('16873420',171,'100.00',16,7,2,'28.57',7,'31.25',1878,10,'2021-04-29'),('16873420',45,'100.00',7,3,0,'0.00',4,'14.29',1108,6,'2021-04-30'),('16873420',79,'100.00',10,4,1,'25.00',6,'30.00',1634,7,'2021-05-01'),('16873420',65,'100.00',8,3,0,'0.00',2,'25.00',1345,8,'2021-05-02'),('16873420',49,'100.00',4,1,0,'0.00',2,'0.00',2724,12,'2021-05-03'),('16873420',8,'100.00',2,1,0,'0.00',1,'50.00',503,4,'2021-05-04'),('16873420',10,'100.00',8,4,3,'75.00',2,'87.50',260,1,'2021-05-05'),('16873420',36,'100.00',14,4,0,'0.00',6,'28.57',654,2,'2021-05-06'),('16873420',18,'100.00',7,5,3,'60.00',5,'57.14',538,2,'2021-05-07'),('16873420',11,'100.00',7,2,0,'0.00',2,'57.14',226,1,'2021-05-08'),('16873420',69,'100.00',25,11,7,'63.64',10,'52.00',576,2,'2021-05-09'),('16873420',46,'100.00',19,13,9,'69.23',12,'57.89',491,2,'2021-05-10'),('16873420',87,'100.00',21,9,6,'66.67',9,'47.62',772,4,'2021-05-11'),('16873420',50,'100.00',29,20,15,'75.00',19,'75.86',506,1,'2021-05-12'),('16873420',20,'100.00',15,10,8,'80.00',10,'80.00',305,1,'2021-05-13'),('16873420',39,'100.00',25,23,19,'82.61',22,'68.00',346,1,'2021-05-14'),('16873420',17,'100.00',11,3,2,'66.67',3,'63.64',483,1,'2021-05-15'),('16873420',122,'100.00',45,17,13,'76.47',16,'53.33',489,2,'2021-05-16'),('16873420',33,'100.00',22,17,7,'41.18',16,'68.18',540,1,'2021-05-17'),('16873420',79,'100.00',40,17,12,'70.59',18,'62.50',486,1,'2021-05-18'),('16873420',25,'100.00',15,8,4,'50.00',9,'46.67',413,1,'2021-05-19'),('16873420',8,'100.00',8,8,6,'75.00',8,'100.00',89,1,'2021-05-20'),('16873420',15,'100.00',12,11,7,'63.64',12,'75.00',101,1,'2021-05-21'),('16873420',42,'100.00',8,5,3,'60.00',4,'50.00',386,5,'2021-05-22'),('16873420',152,'100.00',15,8,6,'75.00',10,'60.00',1172,10,'2021-05-23'),('16873420',36,'100.00',9,7,5,'71.43',7,'55.56',1003,4,'2021-05-24'),('16873420',29,'100.00',16,14,9,'64.29',15,'68.75',344,1,'2021-05-25'),('16873420',9,'100.00',7,6,4,'66.67',6,'71.43',108,1,'2021-05-26'),('16873420',29,'100.00',19,18,14,'77.78',17,'78.95',210,1,'2021-05-27'),('16873420',38,'100.00',20,9,8,'88.89',11,'75.00',295,1,'2021-05-28'),('16873420',11,'100.00',11,10,6,'60.00',10,'90.91',219,1,'2021-05-29'),('16873420',14,'100.00',9,7,5,'71.43',7,'77.78',246,1,'2021-05-30'),('16873420',29,'100.00',14,13,9,'69.23',14,'71.43',547,2,'2021-05-31'),('16873420',10,'100.00',9,5,3,'60.00',6,'88.89',212,1,'2021-06-01'),('16873420',16,'100.00',11,8,4,'50.00',10,'63.64',436,1,'2021-06-02'),('16873420',13,'100.00',9,8,3,'37.50',8,'77.78',219,1,'2021-06-03'),('16873420',32,'100.00',15,7,3,'42.86',10,'66.67',697,2,'2021-06-04'),('16873420',10,'100.00',7,6,3,'50.00',6,'71.43',321,1,'2021-06-05'),('16873420',13,'100.00',12,8,1,'12.50',8,'91.67',360,1,'2021-06-06'),('16873420',25,'100.00',14,6,2,'33.33',10,'57.14',415,1,'2021-06-07'),('16873420',28,'100.00',16,8,4,'50.00',10,'68.75',800,1,'2021-06-08'),('16873420',7,'100.00',6,5,2,'40.00',5,'83.33',251,1,'2021-06-09'),('16873420',4,'100.00',3,3,1,'33.33',3,'66.67',300,1,'2021-06-10'),('16873420',22,'100.00',12,7,5,'71.43',7,'75.00',630,1,'2021-06-11'),('16873420',8,'100.00',6,5,4,'80.00',4,'83.33',239,1,'2021-06-12'),('16873420',3,'100.00',3,3,2,'66.67',3,'100.00',105,1,'2021-06-13'),('16873420',11,'100.00',5,4,1,'25.00',4,'60.00',303,2,'2021-06-14'),('16873420',6,'100.00',6,4,3,'75.00',4,'100.00',260,1,'2021-06-15'),('16873420',8,'100.00',7,4,2,'50.00',5,'85.71',333,1,'2021-06-16'),('16873420',49,'100.00',23,11,11,'100.00',9,'65.22',684,2,'2021-06-17'),('16873420',39,'100.00',9,6,5,'83.33',5,'55.56',758,4,'2021-06-18'),('16873420',5,'100.00',3,3,3,'100.00',3,'66.67',491,1,'2021-06-19'),('16873420',6,'100.00',5,5,4,'80.00',5,'80.00',60,1,'2021-06-20'),('16873420',14,'100.00',9,8,7,'87.50',8,'44.44',193,1,'2021-06-21'),('16873420',10,'100.00',5,5,4,'80.00',5,'60.00',58,2,'2021-06-22'),('16873420',23,'100.00',16,14,13,'92.86',14,'75.00',265,1,'2021-06-23'),('16873420',27,'100.00',13,12,9,'75.00',11,'46.15',185,2,'2021-06-24'),('16873420',29,'100.00',17,10,9,'90.00',11,'52.94',422,1,'2021-06-25'),('16873420',10,'100.00',7,7,4,'57.14',7,'71.43',74,1,'2021-06-26'),('16873420',21,'100.00',13,11,10,'90.91',11,'61.54',156,1,'2021-06-27'),('16873420',11,'100.00',8,5,2,'40.00',5,'75.00',357,1,'2021-06-28'),('16873420',21,'100.00',12,9,6,'66.67',10,'58.33',265,1,'2021-06-29'),('16873420',12,'100.00',9,9,3,'33.33',9,'77.78',100,1,'2021-06-30'),('16873420',8,'100.00',6,6,3,'50.00',6,'66.67',263,1,'2021-07-01');

/*Table structure for table `site_trend_area` */

DROP TABLE IF EXISTS `site_trend_area`;

CREATE TABLE `site_trend_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` varchar(20) NOT NULL COMMENT '应用ID',
  `area` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '地域',
  `pv_count` int(11) DEFAULT NULL COMMENT '浏览量(PV)',
  `ratio` decimal(10,0) DEFAULT NULL COMMENT '占比，%',
  `date` date DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=356 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `site_trend_area` */

insert  into `site_trend_area`(`id`,`site_id`,`area`,`pv_count`,`ratio`,`date`) values (1,'16873420','北京',18,'100','2021-04-14'),(2,'16873420','北京',1,'100','2021-04-15'),(3,'16873420','北京',5,'100','2021-04-16'),(4,'16873420','上海',2,'100','2021-04-17'),(5,'16873420','北京',5,'100','2021-04-18'),(6,'16873420','北京',29,'48','2021-04-19'),(7,'16873420','河南',15,'25','2021-04-19'),(8,'16873420','广东',7,'12','2021-04-19'),(9,'16873420','浙江',3,'5','2021-04-19'),(10,'16873420','安徽',2,'3','2021-04-19'),(11,'16873420','广西',2,'3','2021-04-19'),(12,'16873420','湖南',1,'2','2021-04-19'),(13,'16873420','江苏',1,'2','2021-04-19'),(14,'16873420','河南',30,'63','2021-04-20'),(15,'16873420','北京',13,'27','2021-04-20'),(16,'16873420','宁夏',3,'6','2021-04-20'),(17,'16873420','广东',2,'4','2021-04-20'),(18,'16873420','河南',48,'75','2021-04-21'),(19,'16873420','北京',16,'25','2021-04-21'),(20,'16873420','北京',72,'95','2021-04-22'),(21,'16873420','浙江',3,'4','2021-04-22'),(22,'16873420','湖北',1,'1','2021-04-22'),(23,'16873420','北京',19,'53','2021-04-23'),(24,'16873420','河南',17,'47','2021-04-23'),(25,'16873420','北京',71,'100','2021-04-24'),(26,'16873420','北京',42,'88','2021-04-25'),(27,'16873420','陕西',3,'6','2021-04-25'),(28,'16873420','内蒙古',2,'4','2021-04-25'),(29,'16873420','浙江',1,'2','2021-04-25'),(30,'16873420','北京',13,'100','2021-04-26'),(31,'16873420','北京',29,'100','2021-04-27'),(32,'16873420','北京',62,'98','2021-04-28'),(33,'16873420','辽宁',1,'2','2021-04-28'),(34,'16873420','北京',171,'100','2021-04-29'),(35,'16873420','北京',33,'73','2021-04-30'),(36,'16873420','内蒙古',12,'27','2021-04-30'),(37,'16873420','内蒙古',72,'91','2021-05-01'),(38,'16873420','北京',7,'9','2021-05-01'),(39,'16873420','内蒙古',60,'92','2021-05-02'),(40,'16873420','北京',5,'8','2021-05-02'),(41,'16873420','内蒙古',49,'100','2021-05-03'),(42,'16873420','内蒙古',8,'100','2021-05-04'),(43,'16873420','北京',10,'100','2021-05-05'),(44,'16873420','北京',36,'100','2021-05-06'),(45,'16873420','北京',17,'94','2021-05-07'),(46,'16873420','湖北',1,'6','2021-05-07'),(47,'16873420','北京',11,'100','2021-05-08'),(48,'16873420','北京',60,'87','2021-05-09'),(49,'16873420','江苏',2,'3','2021-05-09'),(50,'16873420','河北',2,'3','2021-05-09'),(51,'16873420','浙江',2,'3','2021-05-09'),(52,'16873420','香港',1,'1','2021-05-09'),(53,'16873420','广东',1,'1','2021-05-09'),(54,'16873420','甘肃',1,'1','2021-05-09'),(55,'16873420','北京',35,'76','2021-05-10'),(56,'16873420','四川',3,'7','2021-05-10'),(57,'16873420','上海',3,'7','2021-05-10'),(58,'16873420','江苏',2,'4','2021-05-10'),(59,'16873420','河北',1,'2','2021-05-10'),(60,'16873420','安徽',1,'2','2021-05-10'),(61,'16873420','吉林',1,'2','2021-05-10'),(62,'16873420','北京',75,'86','2021-05-11'),(63,'16873420','吉林',6,'7','2021-05-11'),(64,'16873420','浙江',3,'3','2021-05-11'),(65,'16873420','山东',2,'2','2021-05-11'),(66,'16873420','江苏',1,'1','2021-05-11'),(67,'16873420','北京',35,'70','2021-05-12'),(68,'16873420','吉林',5,'10','2021-05-12'),(69,'16873420','广东',2,'4','2021-05-12'),(70,'16873420','浙江',2,'4','2021-05-12'),(71,'16873420','重庆',1,'2','2021-05-12'),(72,'16873420','陕西',1,'2','2021-05-12'),(73,'16873420','广西',1,'2','2021-05-12'),(74,'16873420','上海',1,'2','2021-05-12'),(75,'16873420','江苏',1,'2','2021-05-12'),(76,'16873420','四川',1,'2','2021-05-12'),(77,'16873420','北京',14,'70','2021-05-13'),(78,'16873420','广西',2,'10','2021-05-13'),(79,'16873420','上海',2,'10','2021-05-13'),(80,'16873420','浙江',1,'5','2021-05-13'),(81,'16873420','陕西',1,'5','2021-05-13'),(82,'16873420','北京',13,'33','2021-05-14'),(83,'16873420','广东',6,'15','2021-05-14'),(84,'16873420','上海',6,'15','2021-05-14'),(85,'16873420','青海',2,'5','2021-05-14'),(86,'16873420','江苏',2,'5','2021-05-14'),(87,'16873420','重庆',2,'5','2021-05-14'),(88,'16873420','山西',1,'3','2021-05-14'),(89,'16873420','湖北',1,'3','2021-05-14'),(90,'16873420','陕西',1,'3','2021-05-14'),(91,'16873420','安徽',1,'3','2021-05-14'),(92,'16873420','山东',1,'3','2021-05-14'),(93,'16873420','吉林',1,'3','2021-05-14'),(94,'16873420','甘肃',1,'3','2021-05-14'),(95,'16873420','四川',1,'3','2021-05-14'),(96,'16873420','北京',15,'88','2021-05-15'),(97,'16873420','河南',1,'6','2021-05-15'),(98,'16873420','四川',1,'6','2021-05-15'),(99,'16873420','北京',76,'62','2021-05-16'),(100,'16873420','新疆',24,'20','2021-05-16'),(101,'16873420','河北',6,'5','2021-05-16'),(102,'16873420','广东',6,'5','2021-05-16'),(103,'16873420','四川',5,'4','2021-05-16'),(104,'16873420','广西',3,'2','2021-05-16'),(105,'16873420','河南',2,'2','2021-05-16'),(106,'16873420','北京',19,'58','2021-05-17'),(107,'16873420','广东',5,'15','2021-05-17'),(108,'16873420','福建',3,'9','2021-05-17'),(109,'16873420','新疆',2,'6','2021-05-17'),(110,'16873420','上海',1,'3','2021-05-17'),(111,'16873420','吉林',1,'3','2021-05-17'),(112,'16873420','江苏',1,'3','2021-05-17'),(113,'16873420','广西',1,'3','2021-05-17'),(114,'16873420','北京',40,'51','2021-05-18'),(115,'16873420','广东',23,'29','2021-05-18'),(116,'16873420','广西',8,'10','2021-05-18'),(117,'16873420','吉林',2,'3','2021-05-18'),(118,'16873420','四川',2,'3','2021-05-18'),(119,'16873420','山东',1,'1','2021-05-18'),(120,'16873420','云南',1,'1','2021-05-18'),(121,'16873420','河北',1,'1','2021-05-18'),(122,'16873420','江苏',1,'1','2021-05-18'),(123,'16873420','北京',17,'68','2021-05-19'),(124,'16873420','广西',3,'12','2021-05-19'),(125,'16873420','福建',2,'8','2021-05-19'),(126,'16873420','河南',1,'4','2021-05-19'),(127,'16873420','浙江',1,'4','2021-05-19'),(128,'16873420','广东',1,'4','2021-05-19'),(129,'16873420','北京',3,'38','2021-05-20'),(130,'16873420','河南',1,'13','2021-05-20'),(131,'16873420','河北',1,'13','2021-05-20'),(132,'16873420','广东',1,'13','2021-05-20'),(133,'16873420','上海',1,'13','2021-05-20'),(134,'16873420','广西',1,'13','2021-05-20'),(135,'16873420','北京',4,'27','2021-05-21'),(136,'16873420','浙江',3,'20','2021-05-21'),(137,'16873420','陕西',2,'13','2021-05-21'),(138,'16873420','广西',2,'13','2021-05-21'),(139,'16873420','广东',2,'13','2021-05-21'),(140,'16873420','福建',1,'7','2021-05-21'),(141,'16873420','河北',1,'7','2021-05-21'),(142,'16873420','北京',39,'93','2021-05-22'),(143,'16873420','上海',2,'5','2021-05-22'),(144,'16873420','安徽',1,'2','2021-05-22'),(145,'16873420','北京',144,'95','2021-05-23'),(146,'16873420','广西',3,'2','2021-05-23'),(147,'16873420','上海',2,'1','2021-05-23'),(148,'16873420','广东',2,'1','2021-05-23'),(149,'16873420','陕西',1,'1','2021-05-23'),(150,'16873420','北京',33,'92','2021-05-24'),(151,'16873420','上海',1,'3','2021-05-24'),(152,'16873420','湖南',1,'3','2021-05-24'),(153,'16873420','江苏',1,'3','2021-05-24'),(154,'16873420','北京',10,'34','2021-05-25'),(155,'16873420','广东',9,'31','2021-05-25'),(156,'16873420','河南',5,'17','2021-05-25'),(157,'16873420','香港',1,'3','2021-05-25'),(158,'16873420','福建',1,'3','2021-05-25'),(159,'16873420','广西',1,'3','2021-05-25'),(160,'16873420','山东',1,'3','2021-05-25'),(161,'16873420','四川',1,'3','2021-05-25'),(162,'16873420','北京',3,'33','2021-05-26'),(163,'16873420','黑龙江',2,'22','2021-05-26'),(164,'16873420','上海',2,'22','2021-05-26'),(165,'16873420','福建',1,'11','2021-05-26'),(166,'16873420','四川',1,'11','2021-05-26'),(167,'16873420','北京',17,'59','2021-05-27'),(168,'16873420','上海',3,'10','2021-05-27'),(169,'16873420','广东',3,'10','2021-05-27'),(170,'16873420','四川',3,'10','2021-05-27'),(171,'16873420','山东',1,'3','2021-05-27'),(172,'16873420','江苏',1,'3','2021-05-27'),(173,'16873420','广西',1,'3','2021-05-27'),(174,'16873420','河南',24,'63','2021-05-28'),(175,'16873420','北京',4,'11','2021-05-28'),(176,'16873420','广东',4,'11','2021-05-28'),(177,'16873420','浙江',2,'5','2021-05-28'),(178,'16873420','上海',2,'5','2021-05-28'),(179,'16873420','湖北',1,'3','2021-05-28'),(180,'16873420','广西',1,'3','2021-05-28'),(181,'16873420','河南',4,'36','2021-05-29'),(182,'16873420','上海',2,'18','2021-05-29'),(183,'16873420','福建',1,'9','2021-05-29'),(184,'16873420','广西',1,'9','2021-05-29'),(185,'16873420','新疆',1,'9','2021-05-29'),(186,'16873420','广东',1,'9','2021-05-29'),(187,'16873420','四川',1,'9','2021-05-29'),(188,'16873420','北京',6,'43','2021-05-30'),(189,'16873420','内蒙古',4,'29','2021-05-30'),(190,'16873420','河南',1,'7','2021-05-30'),(191,'16873420','江苏',1,'7','2021-05-30'),(192,'16873420','广东',1,'7','2021-05-30'),(193,'16873420','广西',1,'7','2021-05-30'),(194,'16873420','北京',11,'38','2021-05-31'),(195,'16873420','福建',9,'31','2021-05-31'),(196,'16873420','江苏',3,'10','2021-05-31'),(197,'16873420','广东',2,'7','2021-05-31'),(198,'16873420','香港',1,'3','2021-05-31'),(199,'16873420','河南',1,'3','2021-05-31'),(200,'16873420','浙江',1,'3','2021-05-31'),(201,'16873420','天津',1,'3','2021-05-31'),(202,'16873420','北京',6,'60','2021-06-01'),(203,'16873420','福建',2,'20','2021-06-01'),(204,'16873420','河北',1,'10','2021-06-01'),(205,'16873420','广东',1,'10','2021-06-01'),(206,'16873420','北京',11,'69','2021-06-02'),(207,'16873420','湖南',2,'13','2021-06-02'),(208,'16873420','河南',1,'6','2021-06-02'),(209,'16873420','浙江',1,'6','2021-06-02'),(210,'16873420','广西',1,'6','2021-06-02'),(211,'16873420','北京',9,'69','2021-06-03'),(212,'16873420','河南',1,'8','2021-06-03'),(213,'16873420','广东',1,'8','2021-06-03'),(214,'16873420','云南',1,'8','2021-06-03'),(215,'16873420','江苏',1,'8','2021-06-03'),(216,'16873420','河南',13,'41','2021-06-04'),(217,'16873420','广东',13,'41','2021-06-04'),(218,'16873420','北京',4,'13','2021-06-04'),(219,'16873420','湖北',2,'6','2021-06-04'),(220,'16873420','广东',7,'70','2021-06-05'),(221,'16873420','北京',2,'20','2021-06-05'),(222,'16873420','湖北',1,'10','2021-06-05'),(223,'16873420','北京',6,'46','2021-06-06'),(224,'16873420','广东',3,'23','2021-06-06'),(225,'16873420','广西',2,'15','2021-06-06'),(226,'16873420','河南',1,'8','2021-06-06'),(227,'16873420','四川',1,'8','2021-06-06'),(228,'16873420','北京',14,'56','2021-06-07'),(229,'16873420','浙江',6,'24','2021-06-07'),(230,'16873420','广东',3,'12','2021-06-07'),(231,'16873420','河南',2,'8','2021-06-07'),(232,'16873420','北京',17,'61','2021-06-08'),(233,'16873420','广西',6,'21','2021-06-08'),(234,'16873420','浙江',2,'7','2021-06-08'),(235,'16873420','河南',1,'4','2021-06-08'),(236,'16873420','湖南',1,'4','2021-06-08'),(237,'16873420','广东',1,'4','2021-06-08'),(238,'16873420','北京',5,'71','2021-06-09'),(239,'16873420','广东',1,'14','2021-06-09'),(240,'16873420','四川',1,'14','2021-06-09'),(241,'16873420','上海',2,'50','2021-06-10'),(242,'16873420','广东',1,'25','2021-06-10'),(243,'16873420','广西',1,'25','2021-06-10'),(244,'16873420','北京',17,'77','2021-06-11'),(245,'16873420','广西',3,'14','2021-06-11'),(246,'16873420','贵州',1,'5','2021-06-11'),(247,'16873420','广东',1,'5','2021-06-11'),(248,'16873420','北京',6,'75','2021-06-12'),(249,'16873420','湖南',1,'13','2021-06-12'),(250,'16873420','广西',1,'13','2021-06-12'),(251,'16873420','北京',2,'67','2021-06-13'),(252,'16873420','广东',1,'33','2021-06-13'),(253,'16873420','北京',7,'64','2021-06-14'),(254,'16873420','陕西',3,'27','2021-06-14'),(255,'16873420','广西',1,'9','2021-06-14'),(256,'16873420','北京',3,'50','2021-06-15'),(257,'16873420','广东',1,'17','2021-06-15'),(258,'16873420','浙江',1,'17','2021-06-15'),(259,'16873420','陕西',1,'17','2021-06-15'),(260,'16873420','北京',6,'75','2021-06-16'),(261,'16873420','河南',1,'13','2021-06-16'),(262,'16873420','广东',1,'13','2021-06-16'),(263,'16873420','北京',44,'90','2021-06-17'),(264,'16873420','浙江',2,'4','2021-06-17'),(265,'16873420','广东',1,'2','2021-06-17'),(266,'16873420','河北',1,'2','2021-06-17'),(267,'16873420','江西',1,'2','2021-06-17'),(268,'16873420','北京',13,'76','2021-06-18'),(269,'16873420','广西',2,'12','2021-06-18'),(270,'16873420','河北',1,'6','2021-06-18'),(271,'16873420','江苏',1,'6','2021-06-18'),(272,'16873420','北京',3,'60','2021-06-19'),(273,'16873420','台湾',1,'20','2021-06-19'),(274,'16873420','广东',1,'20','2021-06-19'),(275,'16873420','北京',3,'50','2021-06-20'),(276,'16873420','广西',1,'17','2021-06-20'),(277,'16873420','江西',1,'17','2021-06-20'),(278,'16873420','四川',1,'17','2021-06-20'),(279,'16873420','北京',3,'21','2021-06-21'),(280,'16873420','江苏',3,'21','2021-06-21'),(281,'16873420','湖北',2,'14','2021-06-21'),(282,'16873420','河北',2,'14','2021-06-21'),(283,'16873420','陕西',2,'14','2021-06-21'),(284,'16873420','山东',1,'7','2021-06-21'),(285,'16873420','天津',1,'7','2021-06-21'),(286,'16873420','天津',5,'50','2021-06-22'),(287,'16873420','广西',2,'20','2021-06-22'),(288,'16873420','广东',2,'20','2021-06-22'),(289,'16873420','河南',1,'10','2021-06-22'),(290,'16873420','北京',6,'26','2021-06-23'),(291,'16873420','湖北',6,'26','2021-06-23'),(292,'16873420','四川',4,'17','2021-06-23'),(293,'16873420','广东',4,'17','2021-06-23'),(294,'16873420','吉林',1,'4','2021-06-23'),(295,'16873420','上海',1,'4','2021-06-23'),(296,'16873420','江苏',1,'4','2021-06-23'),(297,'16873420','广东',12,'44','2021-06-24'),(298,'16873420','北京',8,'30','2021-06-24'),(299,'16873420','山东',3,'11','2021-06-24'),(300,'16873420','重庆',2,'7','2021-06-24'),(301,'16873420','湖北',1,'4','2021-06-24'),(302,'16873420','黑龙江',1,'4','2021-06-24'),(303,'16873420','北京',12,'41','2021-06-25'),(304,'16873420','湖北',11,'38','2021-06-25'),(305,'16873420','上海',4,'14','2021-06-25'),(306,'16873420','浙江',1,'3','2021-06-25'),(307,'16873420','江苏',1,'3','2021-06-25'),(308,'16873420','北京',3,'30','2021-06-26'),(309,'16873420','四川',3,'30','2021-06-26'),(310,'16873420','湖北',2,'20','2021-06-26'),(311,'16873420','广东',1,'10','2021-06-26'),(312,'16873420','陕西',1,'10','2021-06-26'),(313,'16873420','广东',7,'33','2021-06-27'),(314,'16873420','湖北',5,'24','2021-06-27'),(315,'16873420','北京',4,'19','2021-06-27'),(316,'16873420','河南',2,'10','2021-06-27'),(317,'16873420','河北',1,'5','2021-06-27'),(318,'16873420','陕西',1,'5','2021-06-27'),(319,'16873420','四川',1,'5','2021-06-27'),(320,'16873420','北京',4,'36','2021-06-28'),(321,'16873420','湖北',3,'27','2021-06-28'),(322,'16873420','山东',2,'18','2021-06-28'),(323,'16873420','台湾',1,'9','2021-06-28'),(324,'16873420','四川',1,'9','2021-06-28'),(325,'16873420','北京',6,'29','2021-06-29'),(326,'16873420','广东',6,'29','2021-06-29'),(327,'16873420','福建',4,'19','2021-06-29'),(328,'16873420','浙江',2,'10','2021-06-29'),(329,'16873420','上海',2,'10','2021-06-29'),(330,'16873420','四川',1,'5','2021-06-29'),(331,'16873420','北京',6,'50','2021-06-30'),(332,'16873420','广西',2,'17','2021-06-30'),(333,'16873420','河南',1,'8','2021-06-30'),(334,'16873420','安徽',1,'8','2021-06-30'),(335,'16873420','浙江',1,'8','2021-06-30'),(336,'16873420','广东',1,'8','2021-06-30'),(337,'16873420','广东',4,'50','2021-07-01'),(338,'16873420','北京',3,'38','2021-07-01'),(339,'16873420','山东',1,'13','2021-07-01'),(340,'16873420','北京',19,'76','2021-07-02'),(341,'16873420','浙江',3,'12','2021-07-02'),(342,'16873420','广东',1,'4','2021-07-02'),(343,'16873420','上海',1,'4','2021-07-02'),(344,'16873420','四川',1,'4','2021-07-02'),(345,'16873420','北京',22,'79','2021-07-03'),(346,'16873420','浙江',2,'7','2021-07-03'),(347,'16873420','陕西',2,'7','2021-07-03'),(348,'16873420','云南',1,'4','2021-07-03'),(349,'16873420','江苏',1,'4','2021-07-03'),(350,'16873420','北京',9,'36','2021-07-04'),(351,'16873420','广东',7,'28','2021-07-04'),(352,'16873420','山西',4,'16','2021-07-04'),(353,'16873420','上海',2,'8','2021-07-04'),(354,'16873420','广西',2,'8','2021-07-04'),(355,'16873420','香港',1,'4','2021-07-04');

/*Table structure for table `site_trend_engine` */

DROP TABLE IF EXISTS `site_trend_engine`;

CREATE TABLE `site_trend_engine` (
  `site_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '应用id',
  `search_engine` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '搜索引擎',
  `pv_count` int(11) DEFAULT NULL COMMENT '浏览量(PV)',
  `pv_ratio` decimal(10,0) DEFAULT NULL COMMENT '浏览量占比，%',
  `visit_count` int(11) DEFAULT NULL COMMENT '访问次数',
  `visitor_count` int(11) DEFAULT NULL COMMENT '访问数(UV)',
  `new_visitor_count` int(11) DEFAULT NULL COMMENT '新访客数',
  `new_visitor_ratio` decimal(10,0) DEFAULT NULL COMMENT '新访客比率，%',
  `ip_count` int(11) DEFAULT NULL COMMENT 'IP数',
  `bounce_ratio` decimal(10,0) DEFAULT NULL COMMENT '跳出率，%',
  `avg_visit_time` int(11) DEFAULT NULL COMMENT '平均访问时长，秒',
  `avg_visit_pages` int(11) DEFAULT NULL COMMENT '平均访问页数',
  PRIMARY KEY (`site_id`,`search_engine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `site_trend_engine` */

insert  into `site_trend_engine`(`site_id`,`search_engine`,`pv_count`,`pv_ratio`,`visit_count`,`visitor_count`,`new_visitor_count`,`new_visitor_ratio`,`ip_count`,`bounce_ratio`,`avg_visit_time`,`avg_visit_pages`) values ('16873420','360搜索',5,'20',5,5,5,'100',5,'100',14,2),('16873420','Google',5,'75',5,5,3,'67',5,'100',51,2),('16873420','其它',541,'70',539,328,192,'75',345,'58',326,2),('16873420','占位数据',315,'70',539,328,192,'75',345,'58',326,2),('16873420','占位数据2',136,'70',539,328,192,'75',345,'58',326,2),('16873420','外部链接',621,'28',295,241,166,'72',249,'63',209,1),('16873420','搜狗',1,'25',1,1,1,'100',1,'100',120,1),('16873420','百度',4,'40',3,2,2,'100',2,'0',871,2),('16873420','直接访问',1555,'70',539,328,192,'75',345,'58',326,2);

/*Table structure for table `site_trend_month` */

DROP TABLE IF EXISTS `site_trend_month`;

CREATE TABLE `site_trend_month` (
  `site_id` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `pv_count` int(11) DEFAULT NULL,
  `pv_ratio` decimal(7,0) DEFAULT NULL,
  `visit_count` int(11) DEFAULT NULL,
  `visitor_count` int(11) DEFAULT NULL,
  `new_visitor_count` int(11) DEFAULT NULL,
  `new_visitor_ratio` decimal(7,0) DEFAULT NULL,
  `ip_count` int(11) DEFAULT NULL,
  `bounce_ratio` decimal(7,0) DEFAULT NULL,
  `avg_visit_time` int(11) DEFAULT NULL,
  `avg_visit_pages` int(11) DEFAULT NULL,
  `date` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`site_id`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `site_trend_month` */

insert  into `site_trend_month`(`site_id`,`pv_count`,`pv_ratio`,`visit_count`,`visitor_count`,`new_visitor_count`,`new_visitor_ratio`,`ip_count`,`bounce_ratio`,`avg_visit_time`,`avg_visit_pages`,`date`) values ('16873420',100,'30',15,20,41,'24',80,'53',575,3,'202103'),('16873420',755,'100',250,143,103,'72',137,'53',575,3,'202104'),('16873420',1275,'100',475,288,191,'66',291,'62',523,2,'202105'),('16873420',528,'100',300,230,145,'53',231,'73',705,1,'202106'),('16873420',25,'100',11,9,7,'78',9,'45',316,2,'202107');

/*Table structure for table `site_trend_origin` */

DROP TABLE IF EXISTS `site_trend_origin`;

CREATE TABLE `site_trend_origin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` varchar(20) DEFAULT NULL COMMENT '应用ID',
  `link_origin` varchar(255) DEFAULT NULL COMMENT '来源地址',
  `pv_count` int(11) DEFAULT NULL COMMENT '浏览量(PV)',
  `ratio` decimal(10,0) DEFAULT NULL COMMENT '占比',
  `date` date DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `site_trend_origin` */

insert  into `site_trend_origin`(`id`,`site_id`,`link_origin`,`pv_count`,`ratio`,`date`) values (1,'16873420','直接访问',18,'100','2021-04-14'),(2,'16873420','直接访问',1,'100','2021-04-15'),(3,'16873420','直接访问',5,'100','2021-04-16'),(4,'16873420','直接访问',2,'100','2021-04-17'),(5,'16873420','直接访问',5,'100','2021-04-18'),(6,'16873420','直接访问',60,'100','2021-04-19'),(7,'16873420','直接访问',48,'100','2021-04-20'),(8,'16873420','直接访问',79,'100','2021-05-01'),(9,'16873420','直接访问',57,'88','2021-05-02'),(10,'16873420','dzy.chenmx.net',8,'12','2021-05-02'),(11,'16873420','直接访问',49,'100','2021-05-03'),(12,'16873420','直接访问',8,'100','2021-05-04'),(13,'16873420','直接访问',6,'60','2021-05-05'),(14,'16873420','dzy.chenmx.net',4,'40','2021-05-05'),(15,'16873420','直接访问',31,'86','2021-05-06'),(16,'16873420','dzy.chenmx.net',5,'14','2021-05-06'),(17,'16873420','直接访问',17,'94','2021-05-07'),(18,'16873420','sanarous.leanapp.cn',1,'6','2021-05-07'),(19,'16873420','直接访问',11,'100','2021-05-08'),(20,'16873420','直接访问',49,'71','2021-05-09'),(21,'16873420','bbs.halo.run',9,'13','2021-05-09'),(22,'16873420','mail.qq.com',4,'6','2021-05-09'),(23,'16873420','dzy.chenmx.net',3,'4','2021-05-09'),(24,'16873420','chen-9gbwjwofdea9d355-1302214763.ap-shanghai.app.tcloudbase.com',3,'4','2021-05-09'),(25,'16873420','www.leader755.com',1,'1','2021-05-09'),(26,'16873420','直接访问',19,'41','2021-05-10'),(27,'16873420','mail.qq.com',16,'35','2021-05-10'),(28,'16873420','bbs.halo.run',11,'24','2021-05-10'),(29,'16873420','直接访问',77,'89','2021-05-11'),(30,'16873420','bbs.halo.run',5,'6','2021-05-11'),(31,'16873420','huangdf.xyz',4,'5','2021-05-11'),(32,'16873420','bestzuo.cn',1,'1','2021-05-11'),(33,'16873420','直接访问',8,'80','2021-06-01'),(34,'16873420','cappuccinoj.cn',1,'10','2021-06-01'),(35,'16873420','www.amazingk.cn',1,'10','2021-06-01'),(36,'16873420','直接访问',13,'81','2021-06-02'),(37,'16873420','120.79.90.225',1,'6','2021-06-02'),(38,'16873420','kioi.cc',1,'6','2021-06-02'),(39,'16873420','bestzuo.cn',1,'6','2021-06-02'),(40,'16873420','直接访问',9,'69','2021-06-03'),(41,'16873420','chiluoluo.xyz',1,'8','2021-06-03'),(42,'16873420','cappuccinoj.cn',1,'8','2021-06-03'),(43,'16873420','bestzuo.cn',1,'8','2021-06-03'),(44,'16873420','lixingyong.com',1,'8','2021-06-03'),(45,'16873420','直接访问',13,'39','2021-06-04'),(46,'16873420','chiluoluo.xyz',13,'39','2021-06-04'),(47,'16873420','www.moguit.cn',4,'12','2021-06-04'),(48,'16873420','www.shuigod.com',3,'9','2021-06-04'),(49,'16873420','直接访问',9,'75','2021-06-05'),(50,'16873420','tongji.baidu.com',2,'17','2021-06-05'),(51,'16873420','www.moguit.cn',1,'8','2021-06-05'),(52,'16873420','直接访问',8,'62','2021-06-06'),(53,'16873420','www.moguit.cn',2,'15','2021-06-06'),(54,'16873420','chiluoluo.xyz',1,'8','2021-06-06'),(55,'16873420','admin.moguit.cn',1,'8','2021-06-06'),(56,'16873420','bestzuo.cn',1,'8','2021-06-06'),(57,'16873420','直接访问',17,'68','2021-06-07'),(58,'16873420','www.shuigod.com',2,'8','2021-06-07'),(59,'16873420','chiluoluo.xyz',2,'8','2021-06-07'),(60,'16873420','mail.qq.com',2,'8','2021-06-07'),(61,'16873420','百度',2,'8','2021-06-07'),(62,'16873420','直接访问',25,'89','2021-06-08'),(63,'16873420','applyset.xyz',1,'4','2021-06-08'),(64,'16873420','www.shuigod.com',1,'4','2021-06-08'),(65,'16873420','chiluoluo.xyz',1,'4','2021-06-08'),(66,'16873420','直接访问',7,'100','2021-06-09'),(67,'16873420','直接访问',3,'75','2021-06-10'),(68,'16873420','bestzuo.cn',1,'25','2021-06-10'),(69,'16873420','直接访问',19,'83','2021-06-11'),(70,'16873420','bestzuo.cn',3,'13','2021-06-11'),(71,'16873420','www.shuigod.com',1,'4','2021-06-11'),(72,'16873420','直接访问',8,'100','2021-06-12'),(73,'16873420','直接访问',7,'100','2021-06-13'),(74,'16873420','直接访问',10,'91','2021-06-14'),(75,'16873420','bestzuo.cn',1,'9','2021-06-14'),(76,'16873420','直接访问',4,'67','2021-06-15'),(77,'16873420','applyset.xyz',1,'17','2021-06-15'),(78,'16873420','bestzuo.cn',1,'17','2021-06-15'),(79,'16873420','直接访问',6,'75','2021-06-16'),(80,'16873420','www.shuigod.com',1,'13','2021-06-16'),(81,'16873420','chiluoluo.xyz',1,'13','2021-06-16'),(82,'16873420','直接访问',22,'44','2021-06-17'),(83,'16873420','49.232.174.28',14,'28','2021-06-17'),(84,'16873420','www.chenmx.net',10,'20','2021-06-17'),(85,'16873420','applyset.xyz',1,'2','2021-06-17'),(86,'16873420','moguit.cn',1,'2','2021-06-17'),(87,'16873420','www.eiyouhe.com',1,'2','2021-06-17'),(88,'16873420','tongji.baidu.com',1,'2','2021-06-17'),(89,'16873420','直接访问',14,'78','2021-06-18'),(90,'16873420','halo.chenmx.net',2,'11','2021-06-18'),(91,'16873420','blog.eiyouhe.com',1,'6','2021-06-18'),(92,'16873420','bestzuo.cn',1,'6','2021-06-18'),(93,'16873420','直接访问',3,'60','2021-06-19'),(94,'16873420','bestzuo.cn',1,'20','2021-06-19'),(95,'16873420','www.wujunchao.top',1,'20','2021-06-19'),(96,'16873420','直接访问',5,'83','2021-06-20'),(97,'16873420','bestzuo.cn',1,'17','2021-06-20'),(98,'16873420','直接访问',8,'57','2021-06-21'),(99,'16873420','www.buukle.top',2,'14','2021-06-21'),(100,'16873420','www.wujunchao.top',2,'14','2021-06-21'),(101,'16873420','bestzuo.cn',1,'7','2021-06-21'),(102,'16873420','www.amazingk.cn',1,'7','2021-06-21'),(103,'16873420','直接访问',11,'61','2021-06-22'),(104,'16873420','bestzuo.cn',7,'39','2021-06-22'),(105,'16873420','直接访问',20,'77','2021-06-23'),(106,'16873420','whooc.com',2,'8','2021-06-23'),(107,'16873420','cappuccinoj.cn',2,'8','2021-06-23'),(108,'16873420','www.buukle.top',1,'4','2021-06-23'),(109,'16873420','kioi.cc',1,'4','2021-06-23'),(110,'16873420','直接访问',19,'70','2021-06-24'),(111,'16873420','bestzuo.cn',3,'11','2021-06-24'),(112,'16873420','cappuccinoj.cn',2,'7','2021-06-24'),(113,'16873420','www.leader755.com',1,'4','2021-06-24'),(114,'16873420','chiluoluo.xyz',1,'4','2021-06-24'),(115,'16873420','whooc.com',1,'4','2021-06-24'),(116,'16873420','直接访问',24,'83','2021-06-25'),(117,'16873420','www.zhhc.cc',2,'7','2021-06-25'),(118,'16873420','www.amazingk.cn',2,'7','2021-06-25'),(119,'16873420','www.buukle.top',1,'3','2021-06-25'),(120,'16873420','直接访问',9,'75','2021-06-26'),(121,'16873420','www.zhhc.cc',1,'8','2021-06-26'),(122,'16873420','www.wujunchao.top',1,'8','2021-06-26'),(123,'16873420','搜狗',1,'8','2021-06-26'),(124,'16873420','直接访问',9,'43','2021-06-27'),(125,'16873420','www.nextserein.com',2,'10','2021-06-27'),(126,'16873420','chiluoluo.xyz',2,'10','2021-06-27'),(127,'16873420','www.daadn.cn',2,'10','2021-06-27'),(128,'16873420','nasity.cn',2,'10','2021-06-27'),(129,'16873420','whooc.com',1,'5','2021-06-27'),(130,'16873420','blog.eiyouhe.com',1,'5','2021-06-27'),(131,'16873420','cappuccinoj.cn',1,'5','2021-06-27'),(132,'16873420','Google',1,'5','2021-06-27'),(133,'16873420','直接访问',6,'55','2021-06-28'),(134,'16873420','huangdf.xyz',3,'27','2021-06-28'),(135,'16873420','bestzuo.cn',1,'9','2021-06-28'),(136,'16873420','Google',1,'9','2021-06-28'),(137,'16873420','直接访问',13,'62','2021-06-29'),(138,'16873420','www.amazingk.cn',3,'14','2021-06-29'),(139,'16873420','whooc.com',2,'10','2021-06-29'),(140,'16873420','www.whooc.com',1,'5','2021-06-29'),(141,'16873420','tongji.baidu.com',1,'5','2021-06-29'),(142,'16873420','bestzuo.cn',1,'5','2021-06-29'),(143,'16873420','lixingyong.com',3,'25','2021-06-30'),(144,'16873420','直接访问',2,'17','2021-06-30'),(145,'16873420','bestzuo.cn',2,'17','2021-06-30'),(146,'16873420','chiluoluo.xyz',1,'8','2021-06-30'),(147,'16873420','www.buukle.top',1,'8','2021-06-30'),(148,'16873420','www.moguit.cn',1,'8','2021-06-30'),(149,'16873420','whooc.com',1,'8','2021-06-30'),(150,'16873420','Google',1,'8','2021-06-30'),(159,'16873420','直接访问',3,'38','2021-07-01'),(160,'16873420','www.wujunchao.top',3,'38','2021-07-01'),(161,'16873420','www.whooc.com',2,'25','2021-07-01'),(162,'16873420','直接访问',22,'88','2021-07-02'),(163,'16873420','www.moguit.cn',1,'4','2021-07-02'),(164,'16873420','www.yangbuyi.top',1,'4','2021-07-02'),(165,'16873420','bestzuo.cn',1,'4','2021-07-02'),(166,'16564992','直接访问',63,'100','2021-07-02'),(167,'16873420','直接访问',22,'88','2021-07-02'),(168,'16873420','www.moguit.cn',1,'4','2021-07-02'),(169,'16873420','www.yangbuyi.top',1,'4','2021-07-02'),(170,'16873420','bestzuo.cn',1,'4','2021-07-02'),(171,'16873420','直接访问',26,'84','2021-07-03'),(172,'16873420','www.daadn.cn',2,'6','2021-07-03'),(173,'16873420','www.buukle.top',2,'6','2021-07-03'),(174,'16873420','nasity.cn',1,'3','2021-07-03'),(175,'16873420','直接访问',26,'84','2021-07-03'),(176,'16873420','www.daadn.cn',2,'6','2021-07-03'),(177,'16873420','www.buukle.top',2,'6','2021-07-03'),(178,'16873420','nasity.cn',1,'3','2021-07-03'),(179,'16873420','直接访问',22,'88','2021-07-04'),(180,'16873420','bestzuo.cn',2,'8','2021-07-04'),(181,'16873420','whooc.com',1,'4','2021-07-04');

/*Table structure for table `site_trend_source` */

DROP TABLE IF EXISTS `site_trend_source`;

CREATE TABLE `site_trend_source` (
  `site_id` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '应用id',
  `source_type` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '来源方式',
  `pv_count` int(11) DEFAULT NULL COMMENT '浏览量(PV)',
  `pv_ratio` decimal(11,0) DEFAULT NULL COMMENT '浏览量占比，%',
  `visit_count` int(11) DEFAULT NULL COMMENT '访问次数',
  `visitor_count` int(11) DEFAULT NULL COMMENT '访问数(UV)',
  `new_visitor_count` int(11) DEFAULT NULL COMMENT '新访客数',
  `new_visitor_ratio` decimal(11,0) DEFAULT NULL COMMENT '新访客比率，%',
  `ip_count` int(11) DEFAULT NULL COMMENT 'IP数',
  `bounce_ratio` decimal(11,0) DEFAULT NULL COMMENT '跳出率，%',
  `avg_visit_time` int(11) DEFAULT NULL COMMENT '平均访问时长，秒',
  `avg_visit_pages` int(11) DEFAULT NULL COMMENT '平均访问页数',
  `date` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '日期',
  PRIMARY KEY (`source_type`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `site_trend_source` */

insert  into `site_trend_source`(`site_id`,`source_type`,`pv_count`,`pv_ratio`,`visit_count`,`visitor_count`,`new_visitor_count`,`new_visitor_ratio`,`ip_count`,`bounce_ratio`,`avg_visit_time`,`avg_visit_pages`,`date`) values ('16873420','占位数据',315,'80',23,17,11,'65',15,'61',298,2,'202107'),('1','外部链接',31,'4',11,10,2,'20',10,'45',436,2,'202104'),('1','外部链接',439,'34',191,153,112,'73',157,'73',389,2,'202105'),('16873420','外部链接',608,'27',55,49,35,'71',50,'62',220,1,'202106'),('16873420','外部链接',16,'18',11,11,7,'64',11,'55',217,1,'202107'),('1','搜索引擎',3,'0',3,3,2,'67',3,'100',6,1,'202105'),('16873420','搜索引擎',15,'1',4,4,3,'75',4,'100',69,1,'202106'),('16873420','搜索引擎',1,'1',1,1,1,'100',1,'0',0,1,'202107'),('1','直接访问',725,'96',240,142,103,'73',136,'54',579,3,'202104'),('1','直接访问',840,'66',288,159,87,'55',164,'56',607,2,'202105'),('16873420','直接访问',1504,'72',106,84,61,'73',82,'58',310,2,'202106'),('16873420','直接访问',73,'81',32,24,17,'71',22,'56',318,2,'202107');

/*Table structure for table `website` */

DROP TABLE IF EXISTS `website`;

CREATE TABLE `website` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_map` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '站点地图地址',
  `url` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '站点',
  `token` varchar(200) NOT NULL COMMENT '百度token',
  `import_time` datetime DEFAULT NULL COMMENT '导入时间',
  `num` int(11) DEFAULT NULL COMMENT '数量',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `website` */

insert  into `website`(`id`,`site_map`,`url`,`token`,`import_time`,`num`) values (1,'https://www.chenmx.net/sitemap.xml','https://www.chenmx.net','y5kCOA0CTVPciIYz','2021-05-23 23:24:40',80);

/*Table structure for table `website_detail` */

DROP TABLE IF EXISTS `website_detail`;

CREATE TABLE `website_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p_id` int(11) NOT NULL COMMENT '需推送网站',
  `url` varchar(200) NOT NULL COMMENT '需提交收录的网址',
  `create_time` date NOT NULL COMMENT '链接生成时间',
  `push_flag` int(11) DEFAULT '0' COMMENT '0 未推送  1 已推送',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=1333 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `website_detail` */

insert  into `website_detail`(`id`,`p_id`,`url`,`create_time`,`push_flag`) values (1,1,'https://www.chenmx.net','2021-04-11',1),(2,1,'https://www.chenmx.net/?p=208','2021-05-31',1),(3,1,'https://www.chenmx.net/?p=185','2021-05-31',1),(4,1,'https://www.chenmx.net/?p=184','2021-05-30',1),(5,1,'https://www.chenmx.net/?p=183','2021-05-30',1),(6,1,'https://www.chenmx.net/?p=182','2021-05-27',1),(7,1,'https://www.chenmx.net/?p=181','2021-05-23',1),(8,1,'https://www.chenmx.net/?p=180','2021-05-20',1),(9,1,'https://www.chenmx.net/?p=179','2021-05-18',1),(10,1,'https://www.chenmx.net/?p=178','2021-05-17',1),(11,1,'https://www.chenmx.net/?p=177','2021-05-17',1),(12,1,'https://www.chenmx.net/?p=144','2021-05-16',1),(13,1,'https://www.chenmx.net/?p=139','2021-05-12',1),(14,1,'https://www.chenmx.net/?p=138','2021-05-11',1),(15,1,'https://www.chenmx.net/?p=136','2021-05-11',1),(16,1,'https://www.chenmx.net/?p=132','2021-05-07',1),(17,1,'https://www.chenmx.net/?p=102','2021-04-25',1),(18,1,'https://www.chenmx.net/?p=101','2021-04-24',1),(19,1,'https://www.chenmx.net/?p=100','2021-04-23',1),(20,1,'https://www.chenmx.net/?p=97','2021-04-22',1),(21,1,'https://www.chenmx.net/?p=69','2021-04-22',1),(22,1,'https://www.chenmx.net/?p=68','2021-04-21',1),(23,1,'https://www.chenmx.net/?p=67','2021-04-20',1),(24,1,'https://www.chenmx.net/?p=66','2021-04-19',1),(25,1,'https://www.chenmx.net/?p=65','2021-04-19',1),(26,1,'https://www.chenmx.net/?p=39','2021-04-12',1),(27,1,'https://www.chenmx.net/?p=37','2021-04-11',1),(28,1,'https://www.chenmx.net/?p=36','2021-04-10',1),(29,1,'https://www.chenmx.net/?p=24','2021-04-10',1),(30,1,'https://www.chenmx.net/?p=38','2021-04-08',1),(31,1,'https://www.chenmx.net/?p=35','2021-04-08',1),(32,1,'https://www.chenmx.net/?p=34','2021-04-07',1),(33,1,'https://www.chenmx.net/?p=33','2021-04-06',1),(34,1,'https://www.chenmx.net/?p=32','2021-04-05',1),(35,1,'https://www.chenmx.net/?p=30','2021-04-03',1),(36,1,'https://www.chenmx.net/?p=31','2021-04-02',1),(37,1,'https://www.chenmx.net/?p=29','2021-04-01',1),(38,1,'https://www.chenmx.net/?p=28','2021-03-24',1),(39,1,'https://www.chenmx.net/?p=27','2021-03-18',1),(40,1,'https://www.chenmx.net/?p=17','2021-03-18',1),(41,1,'https://www.chenmx.net/?p=26','2021-03-03',1),(42,1,'https://www.chenmx.net/?p=23','2021-02-28',1),(43,1,'https://www.chenmx.net/?p=21','2021-02-26',1),(44,1,'https://www.chenmx.net/?p=25','2021-02-18',1),(45,1,'https://www.chenmx.net/?p=22','2021-02-16',1),(46,1,'https://www.chenmx.net/?p=19','2021-02-14',1),(47,1,'https://www.chenmx.net/?p=13','2021-01-29',1),(48,1,'https://www.chenmx.net/?p=14','2021-01-27',1),(49,1,'https://www.chenmx.net/?p=11','2021-01-12',1),(50,1,'https://www.chenmx.net/?p=15','2021-01-08',1),(51,1,'https://www.chenmx.net/?p=8','2021-01-08',1),(52,1,'https://www.chenmx.net/?p=10','2021-01-02',1),(53,1,'https://www.chenmx.net/?p=18','2020-12-31',1),(54,1,'https://www.chenmx.net/?p=9','2020-12-31',1),(55,1,'https://www.chenmx.net/?p=12','2020-12-24',1),(56,1,'https://www.chenmx.net/?p=4','2020-12-17',1),(57,1,'https://www.chenmx.net/?p=7','2020-12-09',1),(58,1,'https://www.chenmx.net/?p=6','2020-12-03',1),(59,1,'https://www.chenmx.net/?p=20','2020-11-08',1),(60,1,'https://www.chenmx.net/?p=5','2020-09-16',1),(61,1,'https://www.chenmx.net/?p=143','2020-05-15',1),(62,1,'https://www.chenmx.net/?p=142','2020-05-08',1),(63,1,'https://www.chenmx.net/?p=141','2020-05-02',1),(64,1,'https://www.chenmx.net/?p=133','2020-04-29',1),(65,1,'https://www.chenmx.net/?p=3','2020-04-24',1),(66,1,'https://www.chenmx.net/?p=130','2020-04-22',1),(67,1,'https://www.chenmx.net/?p=129','2020-04-19',1),(68,1,'https://www.chenmx.net/?p=105','2020-04-09',1),(69,1,'https://www.chenmx.net/?p=104','2020-04-02',1),(70,1,'https://www.chenmx.net/?p=103','2020-02-06',1),(71,1,'https://www.chenmx.net/categories/mysql','2021-04-12',1),(72,1,'https://www.chenmx.net/categories/java','2021-04-12',1),(73,1,'https://www.chenmx.net/categories/spring','2021-04-12',1),(74,1,'https://www.chenmx.net/categories/devops','2021-04-12',1),(75,1,'https://www.chenmx.net/categories/k8s','2021-05-27',1),(76,1,'https://www.chenmx.net/categories/docker','2021-04-12',1),(77,1,'https://www.chenmx.net/categories/default','2021-04-12',1),(78,1,'https://www.chenmx.net/tags/k8s','2021-05-27',1),(79,1,'https://www.chenmx.net/tags/coding','2021-05-23',1),(80,1,'https://www.chenmx.net/tags/nacos','2021-05-19',1),(81,1,'https://www.chenmx.net/tags/jvm','2021-04-26',1),(82,1,'https://www.chenmx.net/tags/其他','2021-04-12',1),(83,1,'https://www.chenmx.net/tags/mysql','2021-04-12',1),(84,1,'https://www.chenmx.net/tags/linux','2021-04-12',1),(85,1,'https://www.chenmx.net/tags/spring','2021-04-12',1),(86,1,'https://www.chenmx.net/tags/java','2021-04-12',1),(87,1,'https://www.chenmx.net/tags/jenkins','2021-04-12',1),(88,1,'https://www.chenmx.net/tags/docker','2021-04-12',1),(706,1,'https://www.chenmx.net/?p=241','2021-06-25',1),(884,1,'https://www.chenmx.net/?p=242','2021-06-26',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;